{
    "env": {
        "node": true,
        "es2021": true,
        "jest": true
    },
    "extends":  "eslint:recommended",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
			"indent": [
					"error",
					"tab"
			],
			"linebreak-style": [
					"error",
					"unix"
			],
			"quotes": [
					"error",
					"single"
			],
			"semi": [
					"error",
					"never"
			],
			"no-unused-vars": "off"
	},
	"ts-node": {
		"esm": true
	  }
}

